1289 1762933675176 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1289 1762933675176 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1289 1762933675176 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1289 1762933675176 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1289 1762933675253 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1289 1762933675253 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1289 1762933675254 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1289 1762933675254 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1289 1762933675255 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1289 1762933675278 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@78847309
1289 1762933675278 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1289 1762933675278 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@78847309
1289 1762933675278 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1289 1762933675282 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020085204ryn000608

1289 1762933675632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:init
1289 1762933675632 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: Values:
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33AK512MPS512, programmerType = DSPIC33A
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: MemInfo values:
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00800000, endAddr = 0087ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f3000, endAddr = 007f48cf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f0000, endAddr = 007f1fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f2c00, endAddr = 007f2fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f40d0, endAddr = 007f40d3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 007c2000, endAddr = 007c2003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = true, startAddr = 007f2be0, endAddr = 007f2bef, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1289 1762933675633 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 CfgRequiredBitsMask Values:
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3000, Mask = 0000000f
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3010, Mask = 00008000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3020, Mask = 00002078
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3030, Mask = 0003ffff
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3800, Mask = 0000000f
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3810, Mask = 00008000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3820, Mask = 00002078
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3830, Mask = 0003ffff
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4000, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4004, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4008, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4010, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4014, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4018, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4020, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4024, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4028, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4030, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4034, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4038, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4040, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4044, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4048, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4050, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4054, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4058, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4060, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4064, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4068, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4070, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4074, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4078, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4080, Mask = 00000001
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4090, Mask = 00000001
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f40a0, Mask = 00000001
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f40b0, Mask = ffffffff
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f40c0, Mask = ffffffff
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4800, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4804, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4808, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4810, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4814, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4818, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4820, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4824, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4828, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4830, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4834, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4838, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4840, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4844, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4848, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4850, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4854, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4858, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4860, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4864, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4868, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4870, Mask = 000033f3
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4874, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4878, Mask = 007ff000
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4880, Mask = 00000001
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4890, Mask = 00000001
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f48a0, Mask = 00000001
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f48b0, Mask = ffffffff
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f48c0, Mask = ffffffff
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 BasicInfo: Values:
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@5d82f941, ToolFlavor = PICKit4
1289 1762933675634 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:init
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 none
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4DebugInterface
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@1c8970b8
1289 1762933678482 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1289 1762933678507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4ProgramInterface
1289 1762933678507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1289 1762933678507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1c8ab8f
1289 1762933678507 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1289 1762933678528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4ConnectInterface
1289 1762933678528 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1289 1762933678530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@167a9dfe
1289 1762933678530 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End
1289 1762933678537 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1289 1762933678537 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1289 1762933678537 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1289 1762933678537 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1289 1762933678537 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:selectCore
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 dsPIC33AK512MPS512
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:selectCore
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 none
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4ControllerDiagnosticsInterface
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6f091208
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 ProgrammerToGo
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@8c66b70
1289 1762933678539 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1289 1762933678540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Status
1289 1762933678540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1289 1762933678540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 null
1289 1762933678540 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End
1289 1762933678545 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1289 1762933678545 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@330852cc
1289 1762933678545 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1289 1762933678548 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1289 1762933678548 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1289 1762933678548 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1289 1762933678548 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1289 1762933678548 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1289 1762933678548 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1289 1762933678548 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1289 1762933678550 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1289 1762933678550 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1289 1762933678550 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1289 1762933678550 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000949
1289 1762933678550 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000985, 0040C000
1289 1762933678550 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1289 1762933678550 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1289 1762933678550 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1289 1762933678550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:EstablishCommunincations
1289 1762933678550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@15fd319b
1289 1762933678550 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:EstablishCommunincations
1289 1762933678558 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 true
1289 1762933678559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:GetFirmwareInfo
1289 1762933678559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 null
1289 1762933678559 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:GetFirmwareInfo
1289 1762933678569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 FirmwareInfo: Values:
1289 1762933678569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.85, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505183715580675051485154485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085204RYN000608, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 80000000
1289 1762933678569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End
1289 1762933678573 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1289 1762933678574 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1289 1762933678574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:EstablishCommunincations
1289 1762933678574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@15fd319b
1289 1762933678574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:EstablishCommunincations
1289 1762933678574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 true
1289 1762933678574 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:GetFirmwareInfo
1289 1762933678575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 null
1289 1762933678575 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:GetFirmwareInfo
1289 1762933678583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 FirmwareInfo: Values:
1289 1762933678583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.85, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505183715580675051485154485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085204RYN000608, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 80000000
1289 1762933678583 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:GetFirmwareInfo
1289 1762933678595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 null
1289 1762933678595 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:GetFirmwareInfo
1289 1762933678603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 FirmwareInfo: Values:
1289 1762933678603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.85, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505183715580675051485154485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085204RYN000608, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 80000000
1289 1762933678603 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@330852cc
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1289 1762933678607 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1289 1762933678610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:SetPowerInfo
1289 1762933678610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 PowerInfo: Values:
1289 1762933678610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1289 1762933678610 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678610 XXXX 1762933678610, Thread 1289: XXXX 1762933678610, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1289 1762933678613 XXXX 1762933678613, Thread 1289: XXXX 1762933678613, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678613 XXXX 1762933678613, Thread 1289: XXXX 1762933678613, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1289 1762933678613 XXXX 1762933678613, Thread 1289: XXXX 1762933678613, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678613 XXXX 1762933678613, Thread 1289: XXXX 1762933678613, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1289 1762933678614 XXXX 1762933678614, Thread 1289: XXXX 1762933678614, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678614 XXXX 1762933678614, Thread 1289: XXXX 1762933678614, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1289 1762933678615 XXXX 1762933678615, Thread 1289: XXXX 1762933678615, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678615 XXXX 1762933678615, Thread 1289: XXXX 1762933678615, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1289 1762933678616 XXXX 1762933678616, Thread 1289: XXXX 1762933678616, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678616 XXXX 1762933678616, Thread 1289: XXXX 1762933678616, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1289 1762933678617 XXXX 1762933678617, Thread 1289: XXXX 1762933678617, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:SetPowerInfo
1289 1762933678617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 none
1289 1762933678617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:GetVoltageInfo
1289 1762933678617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 null
1289 1762933678617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678617 XXXX 1762933678617, Thread 1289: XXXX 1762933678617, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1289 1762933678618 XXXX 1762933678618, Thread 1289: XXXX 1762933678618, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:GetVoltageInfo
1289 1762933678618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 VoltagesInfo: Values:
1289 1762933678618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1289 1762933678618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:GetFirmwareInfo
1289 1762933678618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 null
1289 1762933678618 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:GetFirmwareInfo
1289 1762933678626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 FirmwareInfo: Values:
1289 1762933678626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.85, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505183715580675051485154485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085204RYN000608, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 80000000
1289 1762933678626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:SetToolInfo
1289 1762933678626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 ToolInfo: Values:
1289 1762933678626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
1289 1762933678626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678627 XXXX 1762933678627, Thread 1289: XXXX 1762933678627, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1289 1762933678627 XXXX 1762933678627, Thread 1289: XXXX 1762933678627, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678627 XXXX 1762933678627, Thread 1289: XXXX 1762933678627, Entering Thread 1289: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1289 1762933678628 XXXX 1762933678628, Thread 1289: XXXX 1762933678628, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678628 XXXX 1762933678628, Thread 1289: XXXX 1762933678628, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1289 1762933678629 XXXX 1762933678629, Thread 1289: XXXX 1762933678629, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678629 XXXX 1762933678629, Thread 1289: XXXX 1762933678629, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1289 1762933678630 XXXX 1762933678630, Thread 1289: XXXX 1762933678630, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678630 XXXX 1762933678630, Thread 1289: XXXX 1762933678630, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1289 1762933678631 XXXX 1762933678631, Thread 1289: XXXX 1762933678631, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:SetToolInfo
1289 1762933678631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 none
1289 1762933678631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:GetTargetIDInfo
1289 1762933678632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 null
1289 1762933678632 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678634 XXXX 1762933678634, Thread 1289: XXXX 1762933678634, Entering Thread 1289: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1289 1762933678639 XXXX 1762933678639, Thread 1289: XXXX 1762933678639, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678639 XXXX 1762933678639, Thread 1289: XXXX 1762933678639, Entering Thread 1289: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1289 1762933678640 XXXX 1762933678640, Thread 1289: XXXX 1762933678640, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:GetTargetIDInfo
1289 1762933678640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 TargetIDInfo: Values:
1289 1762933678640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 TargetIDInfo: DeviceID = ffffffffffffffff
1289 1762933678640 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Pre:SendOperation
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 OperationInfo: Values:
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 800000, End = 87ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f3000, End = 7f37ff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f3800, End = 7f3fff, Buffer Length = 0, Type = Cfg, Mask = 00000003
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f4000, End = 7f40cf, Buffer Length = 0, Type = Cfg, Mask = 00000000
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f4800, End = 7f48cf, Buffer Length = 0, Type = Cfg, Mask = 00000003
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f40d0, End = 7f40d3, Buffer Length = 0, Type = FBoot, Mask = 00000000
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f48d0, End = 7f48d3, Buffer Length = 0, Type = FBoot, Mask = 00000003
1289 1762933678680 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678681 XXXX 1762933678681, Thread 1289: XXXX 1762933678681, Entering Thread 1289: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1289 1762933678702 XXXX 1762933678702, Thread 1289: XXXX 1762933678702, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678702 XXXX 1762933678702, Thread 1289: XXXX 1762933678702, Entering Thread 1289: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1289 1762933678703 XXXX 1762933678703, Thread 1289: XXXX 1762933678703, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678703 XXXX 1762933678703, Thread 1289: XXXX 1762933678703, Entering Thread 1289: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1289 1762933678707 XXXX 1762933678707, Thread 1289: XXXX 1762933678707, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678707 XXXX 1762933678707, Thread 1289: XXXX 1762933678707, Entering Thread 1289: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1289 1762933678728 XXXX 1762933678728, Thread 1289: XXXX 1762933678728, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678728 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Post:SendOperation
1289 1762933678728 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678728 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 None
1289 1762933678728 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Pre:SendOperation
1289 1762933678730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 OperationInfo: Values:
1289 1762933678730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1289 1762933678730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f40d0, End = 7f40d3, Buffer Length = 4, Type = FBoot, Mask = 00000000
1289 1762933678730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f48d0, End = 7f48d3, Buffer Length = 4, Type = FBoot, Mask = 00000003
1289 1762933678730 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678730 XXXX 1762933678730, Thread 1289: XXXX 1762933678730, Entering Thread 1289: Commands::runScriptWithDownload, script name = WriteProgmemWords  
1289 1762933678734 XXXX 1762933678734, Thread 1289: XXXX 1762933678734, Exiting Thread 1289: Commands::runScriptWithDownload(WriteProgmemWords)  
1289 1762933678734 XXXX 1762933678734, Thread 1289: XXXX 1762933678734, Entering Thread 1289: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1289 1762933678735 XXXX 1762933678735, Thread 1289: XXXX 1762933678735, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678735 XXXX 1762933678735, Thread 1289: XXXX 1762933678735, Entering Thread 1289: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1289 1762933678740 XXXX 1762933678739, Thread 1289: XXXX 1762933678739, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678740 XXXX 1762933678740, Thread 1289: XXXX 1762933678740, Entering Thread 1289: Commands::runScriptWithUpload, script name = ReadProgmem  
1289 1762933678740 XXXX 1762933678740, Thread 1289: XXXX 1762933678740, Entering Thread 1289: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x4 bytes long  
1289 1762933678745 XXXX 1762933678745, Thread 1289: XXXX 1762933678745, Exiting Thread 1289: ToolCommUsb::readTransfer,  cr.status = 0x0  
1289 1762933678745 XXXX 1762933678745, Thread 1289: XXXX 1762933678745, Exiting Thread 1289: Commands::runScriptWithUpload  
1289 1762933678745 XXXX 1762933678745, Thread 1289: XXXX 1762933678745, Entering Thread 1289: Commands::runScriptWithDownload, script name = WriteProgmemWords  
1289 1762933678748 XXXX 1762933678748, Thread 1289: XXXX 1762933678748, Exiting Thread 1289: Commands::runScriptWithDownload(WriteProgmemWords)  
1289 1762933678748 XXXX 1762933678748, Thread 1289: XXXX 1762933678748, Entering Thread 1289: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1289 1762933678749 XXXX 1762933678749, Thread 1289: XXXX 1762933678749, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678749 XXXX 1762933678749, Thread 1289: XXXX 1762933678749, Entering Thread 1289: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1289 1762933678753 XXXX 1762933678753, Thread 1289: XXXX 1762933678753, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933678753 XXXX 1762933678753, Thread 1289: XXXX 1762933678753, Entering Thread 1289: Commands::runScriptWithUpload, script name = ReadProgmem  
1289 1762933678753 XXXX 1762933678753, Thread 1289: XXXX 1762933678753, Entering Thread 1289: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x4 bytes long  
1289 1762933678756 XXXX 1762933678756, Thread 1289: XXXX 1762933678756, Exiting Thread 1289: ToolCommUsb::readTransfer,  cr.status = 0x0  
1289 1762933678756 XXXX 1762933678756, Thread 1289: XXXX 1762933678756, Exiting Thread 1289: Commands::runScriptWithUpload  
1289 1762933678756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Post:SendOperation
1289 1762933678756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933678756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 None
1289 1762933678756 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933678759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Pre:SendOperation
1289 1762933678759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933678759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 OperationInfo: Values:
1289 1762933678759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1289 1762933678759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 800000, End = 804fff, Buffer Length = 20480, Type = Pgm, Mask = 00000000
1289 1762933678759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f3000, End = 7f37ff, Buffer Length = 2048, Type = Cfg, Mask = 00000000
1289 1762933678759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f4000, End = 7f40cf, Buffer Length = 208, Type = Cfg, Mask = 00000000
1289 1762933678759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f3800, End = 7f3fff, Buffer Length = 2048, Type = Cfg, Mask = 00000000
1289 1762933678759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 TransferInfo: Start = 7f4800, End = 7f48cf, Buffer Length = 208, Type = Cfg, Mask = 00000000
1289 1762933678759 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933678759 XXXX 1762933678759, Thread 1289: XXXX 1762933678759, Entering Thread 1289: Commands::runScriptWithDownload, script name = WriteProgmem  
1289 1762933678949 XXXX 1762933678949, Thread 1289: XXXX 1762933678949, Exiting Thread 1289: Commands::runScriptWithDownload(WriteProgmem)  
1289 1762933678949 XXXX 1762933678949, Thread 1289: XXXX 1762933678949, Entering Thread 1289: Commands::runScriptWithUpload, script name = ReadProgmem  
1289 1762933678949 XXXX 1762933678949, Thread 1289: XXXX 1762933678949, Entering Thread 1289: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x5000 bytes long  
1289 1762933679151 XXXX 1762933679151, Thread 1289: XXXX 1762933679151, Exiting Thread 1289: ToolCommUsb::readTransfer,  cr.status = 0x0  
1289 1762933679151 XXXX 1762933679151, Thread 1289: XXXX 1762933679151, Exiting Thread 1289: Commands::runScriptWithUpload  
1289 1762933679151 XXXX 1762933679151, Thread 1289: XXXX 1762933679151, Entering Thread 1289: Commands::runScriptWithDownload, script name = WriteProgmemWords  
1289 1762933679223 XXXX 1762933679223, Thread 1289: XXXX 1762933679223, Exiting Thread 1289: Commands::runScriptWithDownload(WriteProgmemWords)  
1289 1762933679223 XXXX 1762933679223, Thread 1289: XXXX 1762933679223, Entering Thread 1289: Commands::runScriptWithUpload, script name = ReadProgmem  
1289 1762933679223 XXXX 1762933679223, Thread 1289: XXXX 1762933679223, Entering Thread 1289: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x800 bytes long  
1289 1762933679245 XXXX 1762933679245, Thread 1289: XXXX 1762933679245, Exiting Thread 1289: ToolCommUsb::readTransfer,  cr.status = 0x0  
1289 1762933679245 XXXX 1762933679245, Thread 1289: XXXX 1762933679245, Exiting Thread 1289: Commands::runScriptWithUpload  
1289 1762933679245 XXXX 1762933679245, Thread 1289: XXXX 1762933679245, Entering Thread 1289: Commands::runScriptWithDownload, script name = WriteProgmemWords  
1289 1762933679253 XXXX 1762933679253, Thread 1289: XXXX 1762933679253, Exiting Thread 1289: Commands::runScriptWithDownload(WriteProgmemWords)  
1289 1762933679253 XXXX 1762933679253, Thread 1289: XXXX 1762933679253, Entering Thread 1289: Commands::runScriptWithUpload, script name = ReadProgmem  
1289 1762933679253 XXXX 1762933679253, Thread 1289: XXXX 1762933679253, Entering Thread 1289: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xd0 bytes long  
1289 1762933679257 XXXX 1762933679257, Thread 1289: XXXX 1762933679257, Exiting Thread 1289: ToolCommUsb::readTransfer,  cr.status = 0x0  
1289 1762933679258 XXXX 1762933679257, Thread 1289: XXXX 1762933679257, Exiting Thread 1289: Commands::runScriptWithUpload  
1289 1762933679258 XXXX 1762933679258, Thread 1289: XXXX 1762933679258, Entering Thread 1289: Commands::runScriptWithDownload, script name = WriteProgmemWords  
1289 1762933679330 XXXX 1762933679330, Thread 1289: XXXX 1762933679330, Exiting Thread 1289: Commands::runScriptWithDownload(WriteProgmemWords)  
1289 1762933679330 XXXX 1762933679330, Thread 1289: XXXX 1762933679330, Entering Thread 1289: Commands::runScriptWithUpload, script name = ReadProgmem  
1289 1762933679330 XXXX 1762933679330, Thread 1289: XXXX 1762933679330, Entering Thread 1289: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x800 bytes long  
1289 1762933679352 XXXX 1762933679352, Thread 1289: XXXX 1762933679352, Exiting Thread 1289: ToolCommUsb::readTransfer,  cr.status = 0x0  
1289 1762933679352 XXXX 1762933679352, Thread 1289: XXXX 1762933679352, Exiting Thread 1289: Commands::runScriptWithUpload  
1289 1762933679352 XXXX 1762933679352, Thread 1289: XXXX 1762933679352, Entering Thread 1289: Commands::runScriptWithDownload, script name = WriteProgmemWords  
1289 1762933679361 XXXX 1762933679361, Thread 1289: XXXX 1762933679361, Exiting Thread 1289: Commands::runScriptWithDownload(WriteProgmemWords)  
1289 1762933679361 XXXX 1762933679361, Thread 1289: XXXX 1762933679361, Entering Thread 1289: Commands::runScriptWithUpload, script name = ReadProgmem  
1289 1762933679361 XXXX 1762933679361, Thread 1289: XXXX 1762933679361, Entering Thread 1289: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xd0 bytes long  
1289 1762933679365 XXXX 1762933679365, Thread 1289: XXXX 1762933679365, Exiting Thread 1289: ToolCommUsb::readTransfer,  cr.status = 0x0  
1289 1762933679365 XXXX 1762933679365, Thread 1289: XXXX 1762933679365, Exiting Thread 1289: Commands::runScriptWithUpload  
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Post:SendOperation
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 None
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Pre:endOfOperations
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 null
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Post:endOfOperations
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 None
1289 1762933679365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933679368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Pre:SendOperation
1289 1762933679368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933679368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 OperationInfo: Values:
1289 1762933679368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1289 1762933679368 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933679368 XXXX 1762933679368, Thread 1289: XXXX 1762933679368, Entering Thread 1289: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1289 1762933679370 XXXX 1762933679370, Thread 1289: XXXX 1762933679370, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933679370 XXXX 1762933679370, Thread 1289: XXXX 1762933679370, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1289 1762933679371 XXXX 1762933679371, Thread 1289: XXXX 1762933679371, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933679371 XXXX 1762933679371, Thread 1289: XXXX 1762933679371, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1289 1762933679372 XXXX 1762933679372, Thread 1289: XXXX 1762933679372, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933679372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Post:SendOperation
1289 1762933679372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933679372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 None
1289 1762933679372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33AK512MPS512 Return End
1289 1762933679373 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1289 1762933679374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:GetFirmwareInfo
1289 1762933679374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933679374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 null
1289 1762933679374 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933679381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:GetFirmwareInfo
1289 1762933679381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933679381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 FirmwareInfo: Values:
1289 1762933679381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.09.85, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505183715580675051485154485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020085204RYN000608, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 80000000
1289 1762933679381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1289 1762933679381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:SetPowerInfo
1289 1762933679381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1289 1762933679381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 PowerInfo: Values:
1289 1762933679381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1289 1762933679381 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1289 1762933679381 XXXX 1762933679381, Thread 1289: XXXX 1762933679381, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1289 1762933679382 XXXX 1762933679382, Thread 1289: XXXX 1762933679382, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933679382 XXXX 1762933679382, Thread 1289: XXXX 1762933679382, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1289 1762933679383 XXXX 1762933679383, Thread 1289: XXXX 1762933679383, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933679383 XXXX 1762933679383, Thread 1289: XXXX 1762933679383, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1289 1762933679384 XXXX 1762933679384, Thread 1289: XXXX 1762933679384, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933679384 XXXX 1762933679384, Thread 1289: XXXX 1762933679384, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1289 1762933679385 XXXX 1762933679385, Thread 1289: XXXX 1762933679385, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933679385 XXXX 1762933679385, Thread 1289: XXXX 1762933679385, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1289 1762933679386 XXXX 1762933679386, Thread 1289: XXXX 1762933679386, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933679386 XXXX 1762933679386, Thread 1289: XXXX 1762933679386, Entering Thread 1289: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1289 1762933679387 XXXX 1762933679387, Thread 1289: XXXX 1762933679387, Exiting Thread 1289: Commands::runScriptBasic  
1289 1762933679387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:SetPowerInfo
1289 1762933679387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1289 1762933679387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 none
1289 1762933679387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End
1289 1762933679387 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@78847309
1289 1762933679387 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1289 1762933679387 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1289 1762933679438 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1289 1762933679438 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1289 1762933679439 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1289 1762933679439 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1350 1762933787727 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1350 1762933787727 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1350 1762933787727 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1350 1762933787727 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1350 1762933787734 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1350 1762933787734 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1350 1762933787734 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1350 1762933787734 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c6a501f
1350 1762933787734 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1350 1762933787734 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c6a501f
1350 1762933787734 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1350 1762933787734 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020085204ryn000905

1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:init
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: Values:
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33AK512MPS512, programmerType = DSPIC33A
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: MemInfo values:
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00800000, endAddr = 0087ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f3000, endAddr = 007f48cf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f0000, endAddr = 007f1fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f2c00, endAddr = 007f2fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f40d0, endAddr = 007f40d3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 007c2000, endAddr = 007c2003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = true, startAddr = 007f2be0, endAddr = 007f2bef, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 CfgRequiredBitsMask Values:
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3000, Mask = 0000000f
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3010, Mask = 00008000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3020, Mask = 00002078
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3030, Mask = 0003ffff
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3800, Mask = 0000000f
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3810, Mask = 00008000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3820, Mask = 00002078
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3830, Mask = 0003ffff
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4000, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4004, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4008, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4010, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4014, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4018, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4020, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4024, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4028, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4030, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4034, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4038, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4040, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4044, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4048, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4050, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4054, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4058, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4060, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4064, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4068, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4070, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4074, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4078, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4080, Mask = 00000001
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4090, Mask = 00000001
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f40a0, Mask = 00000001
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f40b0, Mask = ffffffff
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f40c0, Mask = ffffffff
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4800, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4804, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4808, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4810, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4814, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4818, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4820, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4824, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4828, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4830, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4834, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4838, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4840, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4844, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4848, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4850, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4854, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4858, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4860, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4864, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4868, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4870, Mask = 000033f3
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4874, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4878, Mask = 007ff000
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4880, Mask = 00000001
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4890, Mask = 00000001
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f48a0, Mask = 00000001
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f48b0, Mask = ffffffff
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f48c0, Mask = ffffffff
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 BasicInfo: Values:
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@5d82f941, ToolFlavor = PICKit4
1350 1762933787906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:init
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 none
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4DebugInterface
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2ad88d4e
1350 1762933787907 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

1350 1762933787914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1350 1762933787914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1350 1762933787914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4ProgramInterface
1350 1762933787914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1350 1762933787914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1350 1762933787914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1350 1762933787914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@1d6476fc
1350 1762933787914 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

1350 1762933787919 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1350 1762933787919 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4ConnectInterface
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@31037e7
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End
1350 1762933787920 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1350 1762933787920 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1350 1762933787920 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1350 1762933787920 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1350 1762933787920 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:selectCore
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 dsPIC33AK512MPS512
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:selectCore
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 none
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4ControllerDiagnosticsInterface
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7b77bbbc
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 ProgrammerToGo
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@15abeb61
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Status
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 null
1350 1762933787920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End
1350 1762933787925 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1350 1762933787925 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2b46bcbe
1350 1762933787925 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1350 1762933787925 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1350 1762933787925 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1350 1762933787925 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1350 1762933787925 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1350 1762933787925 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1350 1762933787925 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1350 1762933787925 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1350 1762933787927 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1350 1762933787927 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1350 1762933787927 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1350 1762933787927 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000949
1350 1762933787927 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000985, 0040C000
1350 1762933787927 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1350 1762933787927 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
1350 1762933787927 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:EstablishCommunincations
1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2b23850c
1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:EstablishCommunincations
1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 true
1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:GetFirmwareInfo
1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 null
1350 1762933787927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
1350 1762933787931 XXXX 1762933787930, Thread 1350: com.Send returned false 
1350 1762933787934 XXXX 1762933787934, Thread 1350: execCommand: exception after writeSideChanel null 
