445 1769510735293 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

445 1769510735293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:GetFirmwareInfo
445 1769510735293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
445 1769510735293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 null
445 1769510735293 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
445 1769510735294 XXXX 1769510735294, Thread 445: com.Send returned false 
445 1769510735294 XXXX 1769510735294, Thread 445: execCommand: exception after writeSideChanel null 
445 1769510735294 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@42720323
445 1769510735294 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
445 1769510735294 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
445 1769510735344 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
445 1769510735344 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
445 1769510735344 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
445 1769510735344 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
459 1769510743971 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
459 1769510743971 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
459 1769510743971 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
459 1769510743971 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
459 1769510743974 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
459 1769510743974 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
459 1769510743974 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
459 1769510743974 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@640da853
459 1769510743974 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
459 1769510743974 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@640da853
459 1769510743974 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
459 1769510743974 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020085204ryn000608

459 1769510744008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:init
459 1769510744008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
459 1769510744008 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: Values:
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3,30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33AK512MPS512, programmerType = DSPIC33A
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: MemInfo values:
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00800000, endAddr = 0087ffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f3000, endAddr = 007f48cf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f0000, endAddr = 007f1fff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f2c00, endAddr = 007f2fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = ffffffff, exists = true, startAddr = 007f40d0, endAddr = 007f40d3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 007c2000, endAddr = 007c2003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 DeviceInfo: mask = 0000, exists = true, startAddr = 007f2be0, endAddr = 007f2bef, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 CfgRequiredBitsMask Values:
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3000, Mask = 0000000f
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3010, Mask = 00008000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3020, Mask = 00002078
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3030, Mask = 0003ffff
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3800, Mask = 0000000f
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3810, Mask = 00008000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3820, Mask = 00002078
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f3830, Mask = 0003ffff
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4000, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4004, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4008, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4010, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4014, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4018, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4020, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4024, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4028, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4030, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4034, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4038, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4040, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4044, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4048, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4050, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4054, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4058, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4060, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4064, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4068, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4070, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4074, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4078, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4080, Mask = 00000001
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4090, Mask = 00000001
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f40a0, Mask = 00000001
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f40b0, Mask = ffffffff
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f40c0, Mask = ffffffff
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4800, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4804, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4808, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4810, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4814, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4818, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4820, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4824, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4828, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4830, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4834, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4838, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4840, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4844, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4848, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4850, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4854, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4858, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4860, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4864, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4868, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4870, Mask = 000033f3
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4874, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4878, Mask = 007ff000
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4880, Mask = 00000001
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f4890, Mask = 00000001
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f48a0, Mask = 00000001
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f48b0, Mask = ffffffff
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Address = 007f48c0, Mask = ffffffff
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 BasicInfo: Values:
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@5d82f941, ToolFlavor = PICKit4
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:init
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 none
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4DebugInterface
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3206e5d5
459 1769510744009 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

459 1769510744010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
459 1769510744010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
459 1769510744010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4ProgramInterface
459 1769510744010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
459 1769510744010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
459 1769510744010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
459 1769510744010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@764f517f
459 1769510744010 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4ConnectInterface
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7f0920d5
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End
459 1769510744013 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
459 1769510744013 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
459 1769510744013 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
459 1769510744013 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
459 1769510744013 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 RI4ControllerDiagnosticsInterface
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@29d1bb01
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 ProgrammerToGo
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2cfcdba3
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End

459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Pre:GetInterfaceProvider
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Status
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Payload End
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Post:GetInterfaceProvider
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return Value
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 null
459 1769510744013 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33AK512MPS512 Return End
459 1769510744016 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
459 1769510744016 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@2034b3ea
459 1769510744016 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
459 1769510744016 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
459 1769510744016 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
459 1769510744016 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
459 1769510744016 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
459 1769510744016 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
459 1769510744016 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
459 1769510744016 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
459 1769510744017 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
459 1769510744017 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
459 1769510744017 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
459 1769510744017 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000949
459 1769510744017 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000985, 0040C000
459 1769510744017 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
459 1769510744017 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
459 1769510744017 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:EstablishCommunincations
459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7cb71755
459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Post:EstablishCommunincations
459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return Value
459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 true
459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Return End

459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Pre:GetFirmwareInfo
459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload
459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 null
459 1769510744017 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33AK512MPS512 Payload End
459 1769510744017 XXXX 1769510744017, Thread 459: com.Send returned false 
459 1769510744017 XXXX 1769510744017, Thread 459: execCommand: exception after writeSideChanel null 
